/* Estilos específicos para la página galery. Mobile-First*/
.body {
  font-family: "Bungee Spice", sans-serif;
  font-weight: 200;
  font-style: normal;
  background: linear-gradient(to bottom, #551800, #101010);
  background-repeat: no-repeat;
  background-attachment: fixed;
  /*width: 100%;*/
  display: flex;
  flex-direction: column;
}

a {
  text-decoration: none;
}

h1 {
  text-align: center;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  /* Por defecto: 4 columnas */
  gap: 15px;
  padding: 0 20px;
  justify-items: center;
  grid-auto-rows: auto;
}

.grid-container img {
  width: 200px;
  height: 250px;
  border-radius: 8px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.15);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  cursor: pointer;
}

.grid-container img:hover {
  transform: scale(1.05);
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
}





/* Media queries para otras pantallas */
@media (max-width: 1024px) {
  .grid-container {
    grid-template-columns: repeat(3, 1fr);
  }
}

/* Tablets y móviles grandes */
@media (max-width: 768px) {
  .grid-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* Móviles pequeños (pantallas de 360px) */
@media (max-width: 480px) {
  .grid-container {
    grid-template-columns: 1fr;
    padding: 0 10px;
  }
}